# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /msl/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /msl/index.php [L]
</IfModule>

# END WordPress


FileETag MTime Size
<IfModule mod_expires.c>
	<FilesMatch "\.(jpg|jpeg|png|gif|swf|css|js)$">
    	Header set Cache-Control "max-age=604800, public"
	</FilesMatch>
</IfModule>

####################
# GZIP COMPRESSION #
####################
SetOutputFilter DEFLATE
AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript application/x-httpd-php
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip
Header append Vary User-Agent env=!dont-vary